<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Météo</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main-box">
     <div class="box-title">
       <h1>City Weather</h1>
     </div>
     <section class="content">
       <input type="text" class="form__field" placeholder="City" id='champ' required />
       <div id="error">Entrer the name city</div>
       <button class="button_search" id="btn"><span>Search</span></button>
       <div id="none">
        <figure>
          <img id="myImg" src="">
          <figcaption id="description"></figcaption>
        </figure>
        <div id="temp"></div>
        <div id="humidity"></div>
        </div>
     </section>
   </div>
  </body>
</html>
